# flutter_laundry_app

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_laundry_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
laundry_completion_model/: laundry_completion_model.tflite  scaler.pkl
lib/: firebase_options.dart  main.dart
lib/core/: router.dart
lib/core/config/: firebase_config.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: network_info.dart
lib/core/utils/: date_estimator.dart  order_number_generator.dart  validators.dart
lib/data/datasources/remote/: firebase_auth_remote_data_source.dart  firebase_database_remote_data_source.dart
lib/data/models/: order_model.dart  user_model.dart  voucher_model.dart
lib/data/repositories/: auth_repository_impl.dart  order_repository_impl.dart  user_repository_impl.dart  voucher_repository_impl.dart
lib/domain/entities/: order.dart  user.dart  voucher.dart
lib/domain/repositories/: auth_repository.dart  order_repository.dart  user_repository.dart  voucher_repository.dart
lib/domain/usecases/auth/: login_usecase.dart  register_usecase.dart
lib/domain/usecases/order/: create_order_usecase.dart  predict_completion_time_usecase.dart
lib/domain/usecases/user/: get_user_usecase.dart  update_laundry_price_usecase.dart
lib/domain/usecases/voucher/: create_voucher_usecase.dart  get_vouchers_usecase.dart
lib/presentation/providers/: auth_provider.dart  order_provider.dart  user_provider.dart  voucher_provider.dart
lib/presentation/screens/: splash_screen.dart
lib/presentation/screens/admin/: manage_orders_screen.dart  price_management_screen.dart
lib/presentation/screens/auth/: login_screen.dart  register_screen.dart
lib/presentation/screens/dashboard/: admin_dashboard_screen.dart  user_dashboard_screen.dart
lib/presentation/screens/order/: create_order_screen.dart  order_tracking_screen.dart
lib/presentation/screens/voucher/: create_voucher_screen.dart  voucher_list_screen.dart.dart
lib/presentation/style/: app_typography.dart  typography.dart
lib/presentation/style/colors/: background_colors.dart  border_colors.dart  button_colors.dart  text_colors.dart
lib/presentation/style/sizes/: border_sizes.dart  button_sizes.dart  icon_sizes.dart  indicator_sizes.dart  logo_sizes.dart  margin_sizes.dart  padding_sizes.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
tflite_flutter-0.11.0/android/: build.gradle
tflite_flutter-0.11.0/android/src/main/: AndroidManifest.xml
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+10 files in other folders)
