buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' 
        classpath 'com.google.gms:google-services:4.4.2' // Tambahkan ini
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
    
    // Fix the namespace setting
    if (project.name == "tflite_flutter") {
        project.afterEvaluate {
            if (project.hasProperty('android')) {
                project.android.namespace = 'org.tensorflow.lite.flutter'
            }
        }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}